# api-composer

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sevensenders/codingchallenge/: CodingChallengeApplication.java
src/main/java/com/sevensenders/codingchallenge/common/: AppConfig.java
src/main/java/com/sevensenders/codingchallenge/domain/: ComicsProvider.java
src/main/java/com/sevensenders/codingchallenge/domain/daos/: ComicsDao.java
src/main/java/com/sevensenders/codingchallenge/domain/models/: Comic.java
src/main/java/com/sevensenders/codingchallenge/infrastructure/rest/boundaries/json/: ComicsMapper.java  JsonComicsMapper.java
src/main/java/com/sevensenders/codingchallenge/infrastructure/rest/boundaries/xml/: XmlComicsMapper.java
src/main/java/com/sevensenders/codingchallenge/infrastructure/rest/controllers/: ComicsController.java
src/main/java/com/sevensenders/codingchallenge/infrastructure/rest/models/: XkcdItemDTO.java
src/main/java/com/sevensenders/codingchallenge/infrastructure/services/: PdlLookupService.java  XkcdLookupService.java
src/main/resources/: application.yml
src/test/java/com/sevensenders/codingchallenge/: CodingChallengeApplicationTests.java
src/test/java/com/sevensenders/codingchallenge/domain/: ComicsProviderTest.java
src/test/java/com/sevensenders/codingchallenge/infrastructure/rest/boundaries/json/: ComicsMapperTest.java  JsonComicsMapperTest.java
src/test/java/com/sevensenders/codingchallenge/infrastructure/rest/boundaries/xml/: XmlComicsMapperTest.java
src/test/java/com/sevensenders/codingchallenge/infrastructure/rest/controllers/: ComicsControllerTest.java
src/test/java/com/sevensenders/codingchallenge/infrastructure/services/: PdlLookupServiceTest.java  XkcdLookupServiceTest.java
